:Map(11,17):

mhrrggrrrfm
frrwwwbhrrp
prbwwwwwbhm
frwwwkwwwww
mrwwwwwwwwm
prwwwwwbhpf
frrbwwwpfpp
pprrggrrrpp
pppwwwwfrrp
pfbwkwwbmrf
mhwwwwwwprh
mmfwwwwwfrm
mmmwwkwbmrf
pppmwwwmprm
fprrbwwprrp
ppprrgrrrfm
pphfmwmfpmm


:Units(1):

3,15 - rocket
4,15 - tank
5,15 - tank
6,15 - commando

:Units(2):
2,0 - tank
6,0 - tank
1,2 - rocket
1,3 - tank
1,4 - flak
0,6 - tank
2,6 - bazooka
4,7 - flak
8,6 - commando
9,7 - rocket
10,6 - commando
10,1 - goliath

:Buildings(1):
0,13 - gold
0,15 - oil
1,16 - oil
2,15 - factory

:Buildings(2):
0,5 - gold
1,8 - oil
7,14 - oil

:Buildings(0):
8,16 - oil
10,14 - oil