:Map(18,11):

mmfpppwrrrrppfhpfm
mpprrrgrhmrrprrrww
frrrppwwpfprrrwgwf
prppppfwwppfhwwppp
wprpppbwwbmwwwfppp
wbrfwwwwwwwwfwwppp
wwgwwfwwwbmppmwppp
brrppppbwhpfppwwpp
frpppprrgrrmphpwgw
prrrprrwwprrrprrrf
mmprrrpwmfpprrrphm

:Units(1):

3,1 - commando
4,2 - tank
3,3 - commando
4,8 - plane
3,9 - bomber
4,10 - plane

:Units(2):

15,0 - tank
14,1 - commando
15,2 - bazooka
17,3 - flak
16,5 - rocket
16,7 - tank
16,9 - commando
14,9 - bazooka
15,10 - flak

:Buildings(1):
5,0 - gold
4,2 - factory
0,3 - oil
5,4 - oil
4,7 - oil
6,7 - gold
2,8 - factory
0,9 - oil
6,10 - oil

:Buildings(2):
15,0 - factory
16,3 - gold
15,4 - oil
17,4 - oil
15,6 - oil
17,6 - oil
18,7 - gold
17,10 - factory

:Buildings(0):
8,2 - gold
9,9 - gold
12,1 - oil
12,8 - oil