<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical"
    >

    <com.frozen.tankbrigade.ui.InfoBar
        android:id="@+id/infobar"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="@color/menu_bg"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/item_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/item_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/player_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />

        </LinearLayout>
    </com.frozen.tankbrigade.ui.InfoBar>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/doneBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="End Turn"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/testBtn"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:text="Test"
            />
    </LinearLayout>



    <com.frozen.tankbrigade.ui.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infobar"
        android:layout_above="@id/bottomBar"
        />
</RelativeLayout>
