<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/menu_bg"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_height="160dp"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:textStyle="bold"
            android:text="Factory"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#CCCCCC"
            >
            <ImageView
                android:id="@+id/itemCloseup"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/itemName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/itemCloseup"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/itemDetails"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/itemName"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <com.frozen.tankbrigade.ui.widget.FlowLayout
        android:id="@+id/itemTable"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/buyBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Buy"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/closeBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Close"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

</LinearLayout>