<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical"
    >

    <com.frozen.tankbrigade.ui.InfoBar
        android:id="@+id/infobar"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="#664444"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/item_info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            />
    </com.frozen.tankbrigade.ui.InfoBar>

    <Button
        android:id="@+id/doneBtn"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="End Turn"
        android:textColor="#FFFFFF"
        />


    <com.frozen.tankbrigade.ui.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infobar"
        android:layout_above="@id/doneBtn"
        />
</RelativeLayout>
